APP_ENV=dev
APP_SECRET=
DEFAULT_URI=http://localhost

DB_USER=app
DB_PORT=5432
DB_NAME=pos_analytics
DB_PASSWORD=secret

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@database:${DB_PORT}/${DB_NAME}?serverVersion=16&charset=utf8"
